# blackmirror

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sweers/blackmirror/app/: AppDelegate.java  AssetsActivity.java  BaseActivity.java  BorrowServiceActivity.java  LogcatActivity.java  MainActivity.java  NeighborActivity.java  ResourcesActivity.java  SampleApplication.java  SampleBlackMirrorInitProvider.java  SampleInitProvider.java  SayHelloActivity.java  SpyActivity.java  SpyServiceActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assets.xml  activity_buttonwithtext.xml  activity_logcat.xml  activity_main.xml  activity_neighbor.xml  content_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blackmirror/: build.gradle
blackmirror/src/main/: AndroidManifest.xml
blackmirror/src/main/java/io/sweers/blackmirror/: BlackMirror.java  ByteBufferUtil.java  ClassRequest.java  ClassResult.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
initprovider/pluginized/src/main/: AndroidManifest.xml
initprovider/simple/src/main/: AndroidManifest.xml
neighbor/: build.gradle
neighbor/src/main/: AndroidManifest.xml
neighbor/src/main/res/layout/: activity_main.xml
neighbor/src/main/res/values/: strings.xml
samples/assets/src/main/: AndroidManifest.xml
samples/assets/src/main/assets/: helloimpl.dex
samples/bytebufferutil/src/main/: AndroidManifest.xml
samples/helloimpl/: build.gradle
samples/logging/: build.gradle
samples/logging/src/main/: AndroidManifest.xml
samples/providedpackaged/: build.gradle
samples/providedpackaged/src/main/java/packaged/: Packaged.java
samples/resources/: build.gradle
samples/resources/src/main/: AndroidManifest.xml
samples/resources/src/main/res/raw/: helloimpl.dex
samples/spy/: build.gradle
samples/spy/src/main/: AndroidManifest.xml
samples/swapping/src/main/: AndroidManifest.xml
samples/timing/: build.gradle
samples/timing/src/main/: AndroidManifest.xml
(+19 files in other folders)
